AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='sprint2Mushtemp'
DB_USER='root'
DB_PASSWORD='1819'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

MINHA_CHAVE='AIzaSyDww4sJiOOv00jsZj6HPz4R3DE5r7I2xE0'